<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:onClick="onClickScreen">

    <TextView
        android:id="@+id/tv_topNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a"
        android:textSize="80dp"
        android:textColor="#ff0000"/>

    <ImageView
        android:id="@+id/iv_topIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tv_topNum"
        android:src="@drawable/hearts" />

    <ImageView
        android:id="@+id/iv_mainIcon"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:src="@drawable/hearts"/>

    <TextView
        android:id="@+id/tv_botNum"
        android:text="@string/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:textSize="80dp"
        android:textColor="#ff0000"/>

    <ImageView
        android:id="@+id/iv_botIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:rotation="180"
        android:layout_above="@+id/tv_botNum"
        android:layout_alignRight="@+id/tv_botNum"
        android:layout_alignEnd="@+id/tv_botNum"
        android:src="@drawable/hearts"/>

</RelativeLayout>