<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="@string/a"
            android:textSize="75sp"
            android:textColor="#ff0000"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:src="@drawable/hearts"/>

    </FrameLayout>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/hearts"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_gravity="bottom|right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/a"
            android:textSize="80dp"
            android:textColor="#ff0000"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/hearts"/>

    </FrameLayout>
</FrameLayout>
